steps:
- name: node
  entrypoint: yarn
  args: ['install']
- name: 'gcr.io/cloud-builders/yarn'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/mcsmsptoservice:$COMMIT_SHA', '.']
- name: 'gcr.io/cloud-builders/yarn'
  args: ['push', 'gcr.io/$PROJECT_ID/mcsmsptoservice:$COMMIT_SHA']
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: gcloud
  args:
  - 'run'
  - 'deploy'
  - 'mcsmsptoservice'
  - '--image'
  - 'gcr.io/$PROJECT_ID/mcsmsptoservice:$COMMIT_SHA'
  - '--region'
  - 'REGION'
images:
- 'gcr.io/$PROJECT_ID/mcsmsptoservice:$COMMIT_SHA'